{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "main",
  "compilerOptions": {
    "deleteOutDir": false,
    "tsConfigPath": "tsconfig.backend.json",
    "assets": [
      {
        "include": "assets/strategy/**/*",
        "watchAssets": true
      },
      {
        "include": "trips/decision/evaluation/e2e-cases/**/*.json",
        "watchAssets": true
      }
    ],
    "watchAssets": true,
    "webpack": false,
    "plugins": []
  }
}

