{
  "name": "untitled2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "backend:dev": "nest start --watch",
    "backend:build": "nest build",
    "backend:start": "node dist/src/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "scrape": "ts-node --project tsconfig.backend.json scripts/scrape-places.ts",
    "scrape:visa": "ts-node --project tsconfig.backend.json scripts/scrape-visa.ts",
    "seed": "ts-node --project tsconfig.backend.json scripts/seed-places.ts",
    "seed:payment-profiles": "ts-node --project tsconfig.backend.json scripts/seed-payment-profiles.ts",
    "seed:visa": "ts-node --project tsconfig.backend.json scripts/seed-visa-requirements.ts",
    "seed:flight-prices": "ts-node --project tsconfig.backend.json scripts/seed-flight-prices.ts",
    "clear:flight-prices": "ts-node --project tsconfig.backend.json scripts/clear-flight-prices.ts",
    "clear:flight-price-data": "ts-node --project tsconfig.backend.json scripts/clear-flight-price-data.ts",
    "import:flight-data": "ts-node --project tsconfig.backend.json scripts/import-flight-data.ts",
    "import:flight-data:streaming": "ts-node --project tsconfig.backend.json scripts/import-flight-data-streaming.ts",
    "convert:excel-to-csv": "ts-node --project tsconfig.backend.json scripts/convert-excel-to-csv.ts",
    "clear:test-data": "ts-node --project tsconfig.backend.json scripts/clear-test-data.ts",
    "create:flight-table": "ts-node --project tsconfig.backend.json scripts/create-flight-price-table.ts",
    "check:visa": "ts-node --project tsconfig.backend.json scripts/check-visa-data.ts",
    "verify:flight-data": "ts-node --project tsconfig.backend.json scripts/verify-flight-data.ts",
    "check:data-columns": "ts-node --project tsconfig.backend.json scripts/check-data-columns.ts",
    "import:attractions": "ts-node --project tsconfig.backend.json scripts/import-attractions.ts",
    "convert:attractions": "ts-node --project tsconfig.backend.json scripts/convert-attractions-to-places.ts",
    "import:hotels": "ts-node --project tsconfig.backend.json scripts/import-hotels-by-brand.ts",
    "import:train-stations": "ts-node --project tsconfig.backend.json scripts/import-train-stations.ts",
    "convert:train-stations": "ts-node --project tsconfig.backend.json scripts/convert-train-stations-to-places.ts",
    "enrich:attractions": "ts-node --project tsconfig.backend.json scripts/enrich-attractions-from-amap.ts",
    "diagnose:poi": "ts-node --project tsconfig.backend.json scripts/diagnose-poi-issue.ts",
    "fix:coordinates": "ts-node --project tsconfig.backend.json scripts/fix-coordinates-by-name.ts",
    "scrape:mafengwo": "ts-node --project tsconfig.backend.json scripts/scrape-mafengwo-attractions.ts",
    "scrape:fliggy": "ts-node --project tsconfig.backend.json scripts/scrape-fliggy-attractions.ts",
    "update:attractions": "ts-node --project tsconfig.backend.json scripts/manual-update-attractions.ts",
    "enrich:amap": "ts-node --project tsconfig.backend.json scripts/enrich-attractions-from-amap.ts",
    "optimize:countries": "ts-node --project tsconfig.backend.json scripts/optimize-country-profiles.ts",
    "fill:name-en": "ts-node --project tsconfig.backend.json scripts/fill-place-name-en.ts",
    "import:nature-poi": "ts-node --project tsconfig.backend.json scripts/import-nature-poi-from-geojson.ts",
    "generate:physical-metadata": "ts-node --project tsconfig.backend.json scripts/generate-physical-metadata.ts",
    "scrape:alltrails": "ts-node --project tsconfig.backend.json scripts/scrape-alltrails.ts",
    "scrape:alltrails:puppeteer": "ts-node --project tsconfig.backend.json scripts/scrape-alltrails-puppeteer.ts",
    "scrape:alltrails:batch": "ts-node --project tsconfig.backend.json scripts/scrape-alltrails-batch.ts",
    "scrape:tibet": "ts-node --project tsconfig.backend.json scripts/scrape-tibet-trails.ts",
    "import:alltrails": "ts-node --project tsconfig.backend.json scripts/import-alltrails-to-db.ts",
    "update:alltrails:elevation": "ts-node --project tsconfig.backend.json scripts/update-alltrails-elevation.ts",
    "update:potala": "ts-node --project tsconfig.backend.json scripts/update-potala-palace.ts",
    "update:physical-metadata": "ts-node --project tsconfig.backend.json scripts/update-physical-metadata-from-template.ts",
    "batch:calculate:difficulty": "ts-node --project tsconfig.backend.json scripts/batch-calculate-route-difficulty.ts",
    "import:gpx": "ts-node --project tsconfig.backend.json scripts/import-gpx-to-place.ts",
    "check:place-coords": "ts-node --project tsconfig.backend.json scripts/check-place-coordinates.ts",
    "import:cities": "ts-node --project tsconfig.backend.json scripts/import-cities-to-db.ts",
    "import:cities:csv": "ts-node --project tsconfig.backend.json scripts/import-cities-from-csv.ts",
    "convert:cities": "ts-node --project tsconfig.backend.json scripts/convert-city-data-to-import-format.ts",
    "import:airports": "ts-node --project tsconfig.backend.json scripts/import-airports.ts",
    "test:optimize": "ts-node --project tsconfig.backend.json scripts/test-itinerary-optimization.ts",
    "test:prophet": "ts-node --project tsconfig.backend.json scripts/test-prophet.ts",
    "generate:embeddings": "ts-node --project tsconfig.backend.json scripts/generate-place-embeddings.ts",
    "fill:cityid": "npx tsx scripts/fill-place-cityid.ts",
    "diagnose:place": "npx tsx scripts/diagnose-place-data.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:agent": "jest --testPathPatterns=agent"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.3",
    "@prisma/client": "^6.19.0",
    "@types/pg": "^8.15.6",
    "apify-client": "^2.20.0",
    "axios": "^1.13.2",
    "cache-manager": "^7.2.7",
    "cache-manager-redis-store": "^3.0.1",
    "cheerio": "^1.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "https-proxy-agent": "^7.0.6",
    "i18n-iso-countries": "^7.14.0",
    "luxon": "^3.7.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "playwright": "^1.57.0",
    "prisma": "^6.19.0",
    "puppeteer": "^24.32.1",
    "redis": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "eslint": "^8",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
