{
  "name": "untitled2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' nest start --watch",
    "build": "nest build && bash scripts/post-build.sh",
    "start": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "backend:dev": "NODE_OPTIONS='--max-old-space-size=4096' nest start --watch",
    "backend:build": "nest build && bash scripts/post-build.sh",
    "backend:start": "node dist/src/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "mcp:server": "npx tsx src/mcp/mcp-server.ts",
    "mcp:skills": "npx tsx src/mcp/mcp-skills-server.ts",
    "mcp:test": "npx tsx src/mcp/test-mcp-skills.ts",
    "mcp:check": "tsc --noEmit --project tsconfig.backend.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:context-engine": "jest --testPathPatterns=context-engine",
    "test:skills": "jest --testPathPatterns=skills",
    "test:acceptance": "jest --testPathPatterns=acceptance-tests",
    "test:claude-orchestration": "ts-node scripts/test-claude-orchestration.ts",
    "test:state-machine": "ts-node scripts/test-state-machine-flow.ts",
    "test:agent-workflow": "ts-node scripts/test-agent-workflow.ts",
    "test:route-crud": "ts-node scripts/test-route-crud-api.ts",
    "test:planning-workbench-commit": "ts-node scripts/test-planning-workbench-commit.ts",
    "test:planning-workbench-claude": "ts-node scripts/test-planning-workbench-claude.ts",
    "test:context-api": "ts-node scripts/test-context-api.ts",
    "test:context-admin-api": "ts-node scripts/test-context-admin-api.ts",
    "test:admin-api": "ts-node scripts/test-admin-api.ts",
    "test:agent-admin-api": "ts-node scripts/test-agent-admin-api.ts",
    "test:rag-llm-admin-api": "ts-node scripts/test-rag-llm-admin-api.ts",
    "test:embedding-api": "ts-node scripts/test-embedding-api.ts",
    "policy-service:start": "ts-node scripts/rl-infra/policy-service.ts",
    "policy-service:test": "ts-node scripts/rl-infra/test-policy-service.ts",
    "script:clean-iceland-poi": "tsx scripts/clean-iceland-poi-data.ts",
    "script:clean-iceland-poi:dry-run": "tsx scripts/clean-iceland-poi-data.ts --dry-run",
    "script:translate-iceland-poi-names": "tsx scripts/translate-iceland-poi-names.ts",
    "script:translate-iceland-poi-names:dry-run": "tsx scripts/translate-iceland-poi-names.ts --dry-run",
    "script:add-place-indexes": "npx tsx scripts/add-place-indexes.ts",
    "script:generate-embeddings": "npx tsx scripts/generate-place-embeddings.ts",
    "script:generate-iceland-embeddings": "npx tsx scripts/generate-iceland-place-embeddings.ts",
    "script:import-iceland-poi": "npx tsx scripts/import-iceland-poi-geojson.ts",
    "script:import-iceland-poi:dry-run": "npx tsx scripts/import-iceland-poi-geojson.ts --dry-run",
    "script:clean-iceland-poi-geojson": "npx tsx scripts/clean-iceland-poi-geojson.ts",
    "script:clean-iceland-poi-geojson:dry-run": "npx tsx scripts/clean-iceland-poi-geojson.ts --dry-run",
    "script:enrich-iceland-poi": "npx tsx scripts/enrich-iceland-poi-with-deepseek.ts",
    "script:enrich-iceland-poi:dry-run": "npx tsx scripts/enrich-iceland-poi-with-deepseek.ts --dry-run",
    "script:check-enrichment": "npx tsx scripts/check-enrichment-status.ts",
    "script:delete-iceland-places": "npx tsx scripts/delete-iceland-places.ts",
    "script:delete-iceland-places:dry-run": "npx tsx scripts/delete-iceland-places.ts --dry-run",
    "test:new-features-api": "npx tsx scripts/test-new-features-api.ts",
    "test:new-features-api:skip-workflow": "npx tsx scripts/test-new-features-api.ts --skip-workflow",
    "test:new-features-api:shell": "bash scripts/test-new-features-api.sh",
    "test:new-features-api:shell:skip-workflow": "bash scripts/test-new-features-api.sh --skip-workflow"
  },
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/openai": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.3",
    "@prisma/client": "^6.19.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.6",
    "apify-client": "^2.20.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.7",
    "cache-manager-redis-store": "^3.0.1",
    "cheerio": "^1.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "https-proxy-agent": "^7.0.6",
    "i18n-iso-countries": "^7.14.0",
    "luxon": "^3.7.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.8",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "playwright": "^1.57.0",
    "prisma": "^6.19.0",
    "puppeteer": "^24.32.1",
    "redis": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/express": "^4.17.21",
    "@types/node-fetch": "^2.6.13",
    "@types/nodemailer": "^6.4.14",
    "@types/shapefile": "^0.6.4",
    "eslint": "^8",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "shapefile": "^0.6.6",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
