{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // NestJS 需要的配置（覆盖继承的配置）
    "module": "commonjs",
    "moduleResolution": "node", // 覆盖 bundler，使用 node 解析
    "target": "ES2021",
    "lib": ["ES2021"],
    
    // 装饰器支持（必须）
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // 其他编译选项
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    
    // 放宽严格检查（开发阶段）
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    
    // 覆盖 Next.js 相关配置
    "noEmit": false // NestJS 需要 emit
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "src/app/**/*"]
}
