{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/trips/execution-closure-persistence/**/*.ts",
    "src/trips/execution-cognitive-orchestrator/**/*.ts",
    "src/trips/physics/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e-spec.ts"
  ]
}
